<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>2019-W07 图表挑战总结 | 据说能用数据讲故事</title>

<link rel="alternate" href="/atom.xml" title="据说能用数据讲故事" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/css/pages/comments.css">

    <!--script-->


<script src="http://cdn1.lncld.net/static/js/3.2.1/av-min.js"></script>
<script>
  var appId = "l63RSwct1fKpKw19Si871fTs-gzGzoHsz";
  var appKey = "5VgqnhGhMhb03fEo3tBn0nca";
  var region = "China";
  AV.init({
    appId: appId,
    appKey: appKey,
    region: region
  });
</script>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->


<script src="/js/thirdParty/gitment.browser.min.js"></script>
<script>
  var labels = "blog,gitment";
  labels = labels.split(",");
  var gitment = new Gitment({
    id: window.location.pathname,
    owner: "aptx4869yuyang2017",
    repo: "aptx4869yuyang2017.github.io",
    oauth: {
      client_id: "e4a0028c50b66addc559",
      client_secret: "f75d6a297275f51b8a135ef4250af833967d4393"
    },
    perPage: "20",
    labels: labels
  });
</script>

    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'true', 'auto');
    ga('send', 'pageview');

</script>

</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header style="position: absolute;">
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">据说能用数据讲故事</h1>
        </a>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p> 一个暂时专注于</p>
<p>Tableau</p>
<p>的小博客</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/Tableau可视化/"><i class="fa" aria-hidden="true">Tableau可视化</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据准备/"><i class="fa" aria-hidden="true">数据准备</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">6</span></li></ul>
</li>


    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/图表挑战/" style="font-size: 0.16rem; color: #477bb1">图表挑战</a> <a href="/tags/可视化/" style="font-size: 0.2rem; color: #0a407c">可视化</a> <a href="/tags/图表技巧/" style="font-size: 0.18rem; color: #295e97">图表技巧</a> <a href="/tags/Tableau-Prep/" style="font-size: 0.14rem; color: #69c">Tableau Prep</a> <a href="/tags/TC18/" style="font-size: 0.14rem; color: #69c">TC18</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br>

    
        <a href="https://zhuanlan.zhihu.com/c_1072873072331321344" class="fa" target="_blank">知乎专栏</a>

    
        <a href="https://public.tableau.com/profile/.39297466#!/" class="fa" target="_blank">Tableau_Public</a>

    
        <a href="https://twitter.com/aptx4869yuyang" class="fa" target="_blank">Twitter</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="2019-W07 图表挑战总结">
                
                2019-W07 图表挑战总结
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Tableau可视化</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            图表挑战
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2019/02/18</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="2019-W07 图表挑战总结" data-leadcloud-url="/2019/02/18/MM-2019W07/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0ah86ysdfj313e0s878c.jpg" alt=""></p>
<blockquote>
<p>这次图表挑战是主题是特朗普的日程表。<a href="https://pan.baidu.com/s/13SBr0J4PVKczEL0Uxi6h0A" target="_blank" rel="noopener">链接</a> 密码:lm7k 。涉及的数据 作品 素材都在这里可以下载，以前的也会陆续补上。</p>
</blockquote>
<h1 id="一、图表选择"><a href="#一、图表选择" class="headerlink" title="一、图表选择"></a>一、图表选择</h1><p>因为分析问题的对象主要是时间，所以可以从三个维度来展示数据：</p>
<ol>
<li>总体的工作时间分布</li>
<li>每周的工作时间分布</li>
<li>每天的工作时间分布</li>
</ol>
<p>因为采集信息不多，缺失也有，还经历了圣诞-元旦假期，所以从按月度维度分析感觉意义不大，这里就不放月份维度了。</p>
<p>我们就从Andy精选的作品，以及小数点社区中提交作品中看一下，大家是怎么从三个维度来展示数据的。</p>
<p><a href="http://www.makeovermonday.co.uk/week-7-2019/" target="_blank" rel="noopener">Andy 精选的作品</a></p>
<h2 id="维度一：总体的工作时间分布"><a href="#维度一：总体的工作时间分布" class="headerlink" title="维度一：总体的工作时间分布"></a>维度一：总体的工作时间分布</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aehakt8qj318c0ro7hr.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0aekd5h48j311q0rstf4.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0aedymd5yj30hg0sejy1.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aepufiflj30l40dstbx.jpg" alt=""><br>蛋同学的局部。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0aerxxcrpj316w0c8tf4.jpg" alt=""><br>我自己作品的局部，惯例放个教程。<a href="https://zhuanlan.zhihu.com/p/56929963" target="_blank" rel="noopener">【Tableau技巧】如何画圆角条形图</a></p>
<p>柱状图其实就能直观的反应各个工作时间的占比关系，当然可以直接展示汇总时间，也可以展示比例。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0aeqijruej30z90u0qpb.jpg" alt=""></p>
<p>博文使用了环形图来展示占比，也是正统的做法。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0af9sw7gdj30x20d4q96.jpg" alt=""><br>干脆直接使用 <strong>数字+图标</strong> 展示的效果也是意外的好。</p>
<p>有意思的是前三张国外的作品其实是完整的作品，也都只用了一张图。而我们小数点社区的作品的图表数量都很多。</p>
<p><strong>现在社区提交作品的同学感觉越来越少，我觉得大家不要觉得图表挑战一定要用什么高大上的图，得出惊天的结论才能参加。不如从简单的柱状图开始，用心画一张图，做一次提交，相信你总会有所收获。</strong></p>
<h2 id="维度二：每周的工作类型分布"><a href="#维度二：每周的工作类型分布" class="headerlink" title="维度二：每周的工作类型分布"></a>维度二：每周的工作类型分布</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0af8ggs5yj30zg0tcgq8.jpg" alt=""></p>
<p>万能的柱状图。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0afb4wiu9j30x40hmdv6.jpg" alt=""></p>
<p>我模仿的一个作品。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0afdzk4fhj316k0fang6.jpg" alt=""><br>我自己的作品局部。</p>
<p>我个人觉得从日历形式展示，读者非常熟悉，能够有效减少读者的认知负担，信息传达和展示的效果都非常好，所以我也用做了主图。主要展示行政时间的占比。</p>
<p>下来依旧是教程<a href="https://zhuanlan.zhihu.com/p/56967984" target="_blank" rel="noopener">【Tableau技巧】如何画日历热力图</a></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0afd97as2j313u0ton7c.jpg" alt=""></p>
<p>博文用正方形热图的方式展示，与日历热图不同，对星期的数据做了汇总，增加了工作时间类型的维度，可以说是展示角度的不同选择。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0afcoif96j30z20u07i2.jpg" alt=""></p>
<p>蛋同学选择了 正方形热图 + 柱形图，我个人感觉图表表达信息有点重复，可以做些精简。</p>
<h2 id="维度三：每天工作时间分布"><a href="#维度三：每天工作时间分布" class="headerlink" title="维度三：每天工作时间分布"></a>维度三：每天工作时间分布</h2><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0afpxf9h2j30f411uap4.jpg" alt=""></p>
<p>Wendy堆同学的展示效果最好，其他作品展示方式类似，我就不放了。</p>
<p>使用日期甘特图的感觉是这次图表挑战展示效果非常好的图表类型，Wendy堆同学这次的外部信息补充，配色，排版效果都非常好，要是我评选，肯定是这次小数点社区的第一，可惜交的比较晚。</p>
<h2 id="二、排版设计"><a href="#二、排版设计" class="headerlink" title="二、排版设计"></a>二、排版设计</h2><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0ag0k010rj30gg0rejxy.jpg" alt=""></p>
<p>DiegoTParker 的这个作品虽然简单，但却是我这次最喜欢的一个排版。为了突出特朗普行政时间占比高，直接将行政时间的柱形独立出分区，整个穿过了文字部分，可以说是用排版技巧，传达了作者想要表答 <strong>“行政时间占比很高”</strong> 的信息。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ag5dpvagj31ey0ti4qp.jpg" alt=""></p>
<p>然后是 Elnisa Marques 的作品。排版方式很正统，文字和主图部分做了底色的区隔，可以学习一下。<strong>图标+关键数据</strong> 的组合我很喜欢。</p>
<p>最后介绍一下个人感觉这次图表挑战 <strong>最好的作品</strong> 。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0agdy6b69j314v0u04qp.jpg" alt=""></p>
<p><a href="https://public.tableau.com/profile/jusdespommes#!/vizhome/MAKOVERMONDAY-TRUMPSEXECUTIVETIME/MAKOVERMONDAY-TRUMPSEXECUTIVETIME" target="_blank" rel="noopener">public tableau地址</a></p>
<p>图表与主题的完美契合。</p>
<p>“Men build too many walls and not enough bridges” 先引用名人名言来讽刺特朗普的政策，逼格极高。</p>
<p>可视化的图表则是用对称的柱状图来构成的墙分拐角，呼应主题。</p>
<p>下方文字再吐槽一下 看新闻，打电话， 发推特的时间太多。。。</p>
<p>完美的居中排版，非常稳重。右侧本来图例还能起到一定的展示总体时间比例的功能，左侧使用了特朗普的头像进行的构图平衡。</p>
<p>配色上选用了深色的传说中的高贵系的配色方案，整体上有一种金属质感。</p>
<p>字体是选择了一种纤细的偏精致的无衬线字体，放个链接可以下载的。<a href="https://befonts.com/coves-font.html" target="_blank" rel="noopener">下载地址</a></p>
<p>再就没得吹了。</p>
<p>放一下自己的作品。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ahh7wmwvj311e0u0h6n.jpg" alt=""><br><a href="https://public.tableau.com/profile/yuyang2019#!/vizhome/-MM2019W07/1" target="_blank" rel="noopener">Tableau Public</a></p>
<p>最后再放一下相关数据作品的下载 <a href="https://pan.baidu.com/s/13SBr0J4PVKczEL0Uxi6h0A" target="_blank" rel="noopener">链接</a> 密码:lm7k</p>

        </div>
        <div id="post-footer">
            <div class="avatar">
                <img src="/./images/avatar.jpg" alt="avatar">
                
                
                <a href="javascript:void(0)" class="donate fa">您的打赏也是我分享的动力</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/about.html">禹洋</a>
                </li>
                
                <li>发表日期: <span>2019-02-18  12:47:48</span></li>
                
                <li>最后编辑日期: <span>2019-02-18  12:56:19</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/Tableau可视化/">Tableau可视化</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/图表挑战/">图表挑战</a>
                    
                    <a href="/tags/可视化/">可视化</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fzxwi9s58bj30mu0ky773.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzxwhcie47j30qk0om79n.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        
        <a href="/2019/02/17/calender_heatmap/" class="next-post fa">Tableau 画日历热力图</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">禹洋</a>&copy;2018 - 2019.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text" placeholder="search this website...">
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、图表选择"><span class="toc-number">1.</span> <span class="toc-text">一、图表选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#维度一：总体的工作时间分布"><span class="toc-number">1.1.</span> <span class="toc-text">维度一：总体的工作时间分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维度二：每周的工作类型分布"><span class="toc-number">1.2.</span> <span class="toc-text">维度二：每周的工作类型分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维度三：每天工作时间分布"><span class="toc-number">1.3.</span> <span class="toc-text">维度三：每天工作时间分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、排版设计"><span class="toc-number">1.4.</span> <span class="toc-text">二、排版设计</span></a></li></ol></li></ol>




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '原作者：禹洋 -  商业转载请联系作者获得授权,非商业转载请注明出处';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>